{
  "name": "tdd-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/index.js"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "jest": "^27.4.7"
  }
}
